<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MERN STACK</title>
</head>
<body>
    <h1>Mern</h1>
    <div id="app"></div>

    <!-- scripts -->
</body>
</html>